body {
    font-family: Arial, sans-serif;
    background: #0f172a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    margin-bottom: 40px;
    color: #38bdf8;
}

.card-container {
    perspective: 1000px; /* Needed for 3D flip */
}

.card {
    width: 400px;
    max-width: 90%;
    height: 220px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #1e293b;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 22px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

button {
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background: #38bdf8;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0ea5e9;
}
